# Accessibility-Test-Framework-for-Android

./: .gitignore  LICENSE  README  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  huawei mate 20 pro  pom.xml
.github/workflows/: android-master.yml  gradle-wrapper-validation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/google/android/apps/common/testing/accessibility/framework/: AccessibilityCheck.java  AccessibilityCheckMetadata.java  AccessibilityCheckPreset.java  AccessibilityCheckPresetAndroid.java  AccessibilityCheckResult.java  AccessibilityCheckResultBaseUtils.java  AccessibilityCheckResultDescriptor.java  AccessibilityCheckResultUtils.java  AccessibilityCheckUtils.java  AccessibilityEventCheck.java  AccessibilityEventCheckResult.java  AccessibilityHierarchyCheck.java  AccessibilityHierarchyCheckResult.java  AccessibilityHierarchyCheckResultWithImage.java  AccessibilityInfoCheck.java  AccessibilityInfoCheckResult.java  AccessibilityInfoHierarchyCheck.java  AccessibilityViewCheck.java  AccessibilityViewCheckException.java  AccessibilityViewCheckResult.java  AccessibilityViewHierarchyCheck.java  AndroidManifest.xml  AnnouncementEventCheck.java  Answer.java  AnswerType.java  AnswerTypes.java  ClickableSpanInfoCheck.java  ClickableSpanViewCheck.java  ClusteringUtils.java  ContrastInfoCheck.java  DuplicateClickableBoundsInfoCheck.java  DuplicateClickableBoundsViewCheck.java  DuplicateSpeakableTextViewHierarchyCheck.java  EditableContentDescInfoCheck.java  EditableContentDescViewCheck.java  HashMapResultMetadata.java  Metadata.java  Parameters.java  Question.java  QuestionHandler.java  (+14 more)
src/main/java/com/google/android/apps/common/testing/accessibility/framework/checks/: ClassNameCheck.java  ClickableSpanCheck.java  DuplicateClickableBoundsCheck.java  DuplicateSpeakableTextCheck.java  EditableContentDescCheck.java  ImageContrastCheck.java  LinkPurposeUnclearCheck.java  RedundantDescriptionCheck.java  SpeakableTextPresentCheck.java  TextContrastCheck.java  TextSizeCheck.java  TouchTargetSizeCheck.java  TraversalOrderCheck.java  UnexposedTextCheck.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/integrations/: AccessibilityCheckAssertion.java  AccessibilityViewCheckException.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/matcher/: ElementMatchers.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/ocr/: OcrEngine.java  OcrResult.java  TextComponent.java
src/main/java/com/google/android/apps/common/testing/accessibility/framework/proto/: framework.proto
src/main/java/com/google/android/libraries/accessibility/utils/log/: LogUtils.java
src/main/java/com/googlecode/eyesfree/compat/: CompatUtils.java  SurfaceControlCompatUtils.java
src/main/java/com/googlecode/eyesfree/utils/: AccessibilityNodeInfoRef.java  AccessibilityNodeInfoUtils.java  BasePackageMonitor.java  ClassLoadingManager.java  ContrastSwatch.java  ContrastUtils.java  LogUtils.java  NodeFilter.java  NodeFocusFinder.java  ScreenshotUtils.java  StringBuilderUtils.java  WebInterfaceUtils.java
src/main/proto/com/google/android/apps/common/testing/accessibility/framework/: AccessibilityEvaluation.proto
src/main/res/values-ar/: strings.xml
src/main/res/values-b+es+419/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/resources/resources/: strings.xml
src/main/resources/resources-ar/: strings.xml
src/main/resources/resources-b+es+419/: strings.xml
src/main/resources/resources-bg/: strings.xml
src/main/resources/resources-ca/: strings.xml
src/main/resources/resources-cs/: strings.xml
src/main/resources/resources-da/: strings.xml
src/main/resources/resources-de/: strings.xml
src/main/resources/resources-el/: strings.xml
src/main/resources/resources-en-rGB/: strings.xml
src/main/resources/resources-es/: strings.xml
src/main/resources/resources-fi/: strings.xml
src/main/resources/resources-fil/: strings.xml
src/main/resources/resources-fr/: strings.xml
src/main/resources/resources-hi/: strings.xml
src/main/resources/resources-hr/: strings.xml
src/main/resources/resources-hu/: strings.xml
src/main/resources/resources-id/: strings.xml
src/main/resources/resources-it/: strings.xml
src/main/resources/resources-iw/: strings.xml
src/main/resources/resources-ja/: strings.xml
src/main/resources/resources-ko/: strings.xml
src/main/resources/resources-lt/: strings.xml
src/main/resources/resources-lv/: strings.xml
src/main/resources/resources-nl/: strings.xml
src/main/resources/resources-no/: strings.xml
src/main/resources/resources-pl/: strings.xml
src/main/resources/resources-pt-rBR/: strings.xml
src/main/resources/resources-pt-rPT/: strings.xml
src/main/resources/resources-ro/: strings.xml
src/main/resources/resources-ru/: strings.xml
src/main/resources/resources-sk/: strings.xml
src/main/resources/resources-sl/: strings.xml
src/main/resources/resources-sr/: strings.xml
src/main/resources/resources-sv/: strings.xml
src/main/resources/resources-th/: strings.xml
src/main/resources/resources-tr/: strings.xml
src/main/resources/resources-uk/: strings.xml
src/main/resources/resources-vi/: strings.xml
src/main/resources/resources-zh-rCN/: strings.xml
src/main/resources/resources-zh-rTW/: strings.xml
(+106 files in other folders)
